<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LISTING (StayCatin.com Case Study )' inline='true' name='federated.0c123gc03rptdk150bdph0wzi97e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StayCatin.com Case Study' name='excel-direct.1o818sq04jhxux1gipf7502t74yq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/rajshekhar/Desktop/StayCatin.com Case Study .xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o818sq04jhxux1gipf7502t74yq' name='LISTING' table='[LISTING$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:1' lost='0' outcome='1' processed='198963'>
            <column datatype='integer' name='LISTING_ID' ordinal='0' />
            <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
            <column datatype='integer' name='HOST_ID' ordinal='2' />
            <column datatype='string' name='HOST_NAME' ordinal='3' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='ROOM_TYPE' ordinal='7' />
            <column datatype='integer' name='PRICE' ordinal='8' />
            <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
            <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
            <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
            <column datatype='date' name='HOST_SINCE' ordinal='12' />
            <column datatype='string' name='CITY' ordinal='13' />
            <column datatype='string' name='STATE' ordinal='14' />
            <column datatype='integer' name='ZIPCODE' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
            <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
            <column datatype='real' name='BATHROOMS' ordinal='19' />
            <column datatype='integer' name='BEDROOMS' ordinal='20' />
            <column datatype='integer' name='BEDS' ordinal='21' />
            <column datatype='string' name='BED_TYPE' ordinal='22' />
            <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
            <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
            <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
            <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
            <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
            <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
            <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Earnings' datatype='integer' name='[Calculation_1506735588963762176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_C908A32E3F144D31A8E8D54EB84B24EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maps Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Earnings' datatype='integer' name='[Calculation_1506735588963762176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506735588963762176]' derivation='Sum' name='[rank:sum:Calculation_1506735588963762176:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0c123gc03rptdk150bdph0wzi97e].[CITY]' />
                <order field='[federated.0c123gc03rptdk150bdph0wzi97e].[COUNTRY]' />
                <order field='[federated.0c123gc03rptdk150bdph0wzi97e].[STATE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c123gc03rptdk150bdph0wzi97e].[rank:sum:Calculation_1506735588963762176:qk:1]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:CITY:nk]' />
              <lod column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:COUNTRY:nk]' />
              <lod column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:STATE:nk]' />
              <lod column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:CITY:nk]' />
              <geometry column='[federated.0c123gc03rptdk150bdph0wzi97e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[Latitude (generated)]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbour / Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[HOST_ID]' derivation='Count' name='[cnt:HOST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]' />
              <wedge-size column='[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total sum of beds :</run>
                <run bold='true'><![CDATA[ <[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]>]]></run>
                <run>&#10;&#10;Room Type : </run>
                <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room_type_highest_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='Count' name='[cnt:LISTING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:LISTING_ID:qk]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price over years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOST_SINCE]' derivation='Year' name='[yr:HOST_SINCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[avg:PRICE:qk]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[yr:HOST_SINCE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_1506735588963762176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506735588963762176]' derivation='Sum' name='[sum:Calculation_1506735588963762176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earning / Total Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (StayCatin.com Case Study )' name='federated.0c123gc03rptdk150bdph0wzi97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0c123gc03rptdk150bdph0wzi97e'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_1506735588963762176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506735588963762176]' derivation='Sum' name='[sum:Calculation_1506735588963762176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_ID:ok]' />
              <text column='[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]</rows>
        <cols>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='96094' x='651' y='990'>
              <zone h='49010' id='3' name='Neighbour / Property Type' w='48046' x='651' y='990'>
              </zone>
              <zone h='49010' id='9' name='Maps Profit by States' w='48048' x='48697' y='990'>
              </zone>
              <zone h='49010' id='11' name='Pie Chart' w='22994' x='651' y='50000'>
              </zone>
              <zone h='49010' id='14' name='Sheet 7' w='28999' x='23645' y='50000'>
              </zone>
              <zone h='49010' id='15' name='Total Earning / Total Price' w='44101' x='52644' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2604' x='96745' y='990'>
              <zone h='6436' id='13' name='Pie Chart' param='[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]' type-v2='highlighter' w='2604' x='96745' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='710 Beach Rentals and SeaBreeze are outliers' captured-sheet='Total Earning / Total Price' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Earning / Total Price'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Host Id: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_ID:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Earnings: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_ID:ok]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>122055416</value>
                                    <value>&quot;SeaBreeze&quot;</value>
                                    <value>182266</value>
                                    <value>94835</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Host Id: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_ID:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Earnings: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_ID:ok]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:HOST_NAME:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:Calculation_1506735588963762176:qk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:PRICE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>88168913</value>
                                    <value>&quot;710 Beach Rentals&quot;</value>
                                    <value>459105</value>
                                    <value>77750</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pacific Beach and Apartment got the highest.' captured-sheet='Neighbour / Property Type' id='2'>
                    <capturedDeltas>
                      <worksheet name='Neighbour / Property Type'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Neighbourhood: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Property Type: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Host Id: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>427</value>
                                    <value>&quot;Pacific Beach&quot;</value>
                                    <value>&quot;Apartment&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[cnt:HOST_ID:qk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:NEIGHBOURHOOD:nk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:PROPERTY_TYPE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>427</value>
                                <value>&quot;Pacific Beach&quot;</value>
                                <value>&quot;Apartment&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='San Diego has the highest sales. ' captured-sheet='Maps Profit by States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Maps Profit by States'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>City: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:CITY:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:COUNTRY:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:STATE:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Rank of Total Earnings along City, Country, State: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[rank:sum:Calculation_1506735588963762176:qk:1]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:CITY:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:COUNTRY:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:STATE:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Geometry (generated)]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Latitude (generated)]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Longitude (generated)]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[rank:sum:Calculation_1506735588963762176:qk:1]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;San Diego&quot;</value>
                                    <value>&quot;United States&quot;</value>
                                    <value>&quot;CA&quot;</value>
                                    <value>%null%</value>
                                    <value>32.7174</value>
                                    <value>-117.1628</value>
                                    <value>1</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:CITY:nk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:COUNTRY:nk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:STATE:nk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Geometry (generated)]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Latitude (generated)]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[Longitude (generated)]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[rank:sum:Calculation_1506735588963762176:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;San Diego&quot;</value>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;CA&quot;</value>
                                <value>%null%</value>
                                <value>32.7174</value>
                                <value>-117.1628</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Entire home/ apt has the highest number of bed.' captured-sheet='Pie Chart' id='4'>
                    <capturedDeltas>
                      <worksheet name='Pie Chart'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Room Type: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Beds: </run>
                              <run bold='true'><![CDATA[<[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]</field>
                                      <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Entire home/apt&quot;</value>
                                    <value>22977</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[none:ROOM_TYPE:nk]</field>
                                  <field>[federated.0c123gc03rptdk150bdph0wzi97e].[sum:BEDS:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Entire home/apt&quot;</value>
                                <value>22977</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avergae Price is above 400 for once' captured-sheet='Sheet 7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
